# Server URL
VUE_APP_SERVER=http://adminsql1:8800
VUE_APP_URL=http://adminsql1/api
VUE_APP_URL_KEY=db588403f0a1d3b897442a28724166b4

# LocalHost URL
VUE_APP_LOCAL_SERVER=http://localhost:8800
VUE_APP_LOCAL_URL=http://localhost:8800/api

# OTHER URL
VUE_APP_ASD_SQL=http://adminsql1/asdserver/api
VUE_APP_PHOTO=http://adminsql1/photos
VUE_APP_VERSION=1.0.1