# System Configuration
PORT=8800

# Account Configuration
USER=fadmindata
PASS=f2020admin

# SERVERS
SERVER=ADMINSQL1
BACKUP_SERVER=ASD_SQL

# MSSQL DATABASES
DD_DATABASE=DreamDormitory

# Main URL
URL=http://adminsql1
BACKUP_URL=http://asd_sql

# Deployed URL
DD_URL=http://adminsql1/dreamdormitory

# Local URL
DD_LOCAL_URL=http://localhost:3000

# API Authentication
KEY_NAME=hris
KEY_VALUE_HTI=332b626f0443066dfc5e6b98f1a6e2ec
KEY_VALUE_SCD=196b5827bbb6942f45a6eecc88fad490